# Configuration file for StormByte Stage Manager

# Full path to where stage tarballs are stored
TARBALL_FOLDER=""

# Defines storage system, available values are: folder, tmpfs and zram
# If you set one other than folder, you'll need STORAGE_SIZE variable to be set
STORAGE_SYSTEM=""

# Only used for tmpfs and zram
# Value is an amount followed by the letter of the measure item,
# For 1000 MiB it would be either 1000M or 1000G for example
STORAGE_SIZE=""

# Default editor for editing stage's notes
TARBALL_NOTE_EDITOR="/usr/bin/nano"

# Compression level for the different compression algorithms (useful for slow machines)
# Compression level ranges from 1 to 9
GZIP_COMPRESSION_LEVEL="9"
BZIP_COMPRESSION_LEVEL="9"
XZ_COMPRESSION_LEVEL="9"

# Compression level range from 1 to 19
ZSTD_COMPRESSION_LEVEL="19"
