# Configuration file for StormByte Stage Manager

# Full path to where stage tarballs are stored
TARBALL_FOLDER="/warehouse/Software/Gentoo"

# Defines storage system, available values are: folder, tmpfs and zram
# If you set one other than folder, you'll need STORAGE_SIZE variable to be set
STORAGE_SYSTEM="zram"

# If zram is selected it will use zstd compression on mount, since kernel 5.1 you can specify a compression level for btrfs zstd, if you have such
# a kernel set here a level between 1 and 15, leave blank to use default
STORAGE_SYSTEM_ZRAM_COMPRESSION_LEVEL=""

# Only used for tmpfs and zram
# Value is an amount followed by the letter of the measure item,
# For 1000 MiB it would be either 1000M or 1000G for example
STORAGE_SIZE="20G"

# Default editor for editing stage's notes
TARBALL_NOTE_EDITOR="/usr/bin/nano"

# Select YES for detaching editor from terminal once called, useful for GUI based editors
DETACH_NOTE_EDITOR="NO"

# Compression level for the different compression algorithms (useful for slow machines)
# Compression level ranges from 1 to 9
GZIP_COMPRESSION_LEVEL="9"
BZIP_COMPRESSION_LEVEL="9"
XZ_COMPRESSION_LEVEL="9"

# Compression level range from 1 to 19
ZSTD_COMPRESSION_LEVEL="19"

# Use ccache file? YES or NO
USE_CCACHE_FILE="NO"

# Use ccache bind mount? YES or NO
USE_CCACHE_BIND="NO"

# If ccache bind is set to YES, specify its input folder below
CCACHE_IN_FOLDER=""

# If ccache file or bind is set to YES, specify its output folder below (from stage's root)
CCACHE_OUT_FOLDER=""
